\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique et but du projet}{3}
\contentsline {subsection}{\numberline {1.2}Interface g\IeC {\'e}n\IeC {\'e}rale}{3}
\contentsline {subsection}{\numberline {1.3}Plan}{3}
\contentsline {section}{\numberline {2}Diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments de l'interface}{4}
\contentsline {subsection}{\numberline {2.1}Port\IeC {\'e}e}{4}
\contentsline {subsection}{\numberline {2.2}Menu}{4}
\contentsline {subsection}{\numberline {2.3}Couleur de fond}{4}
\contentsline {subsection}{\numberline {2.4}Piano}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Pourquoi le Piano ?}{4}
\contentsline {subsubsection}{\numberline {2.4.2}Interactions}{4}
\contentsline {subsubsection}{\numberline {2.4.3}Couleurs}{4}
\contentsline {subsubsection}{\numberline {2.4.4}Bulles d'information}{4}
\contentsline {subsection}{\numberline {2.5}Raccourcis clavier}{4}
\contentsline {subsection}{\numberline {2.6}Affichage des raccourcis}{5}
\contentsline {subsection}{\numberline {2.7}Affichage du nom des notes}{5}
\contentsline {subsubsection}{\numberline {2.7.1}Repr\IeC {\'e}sentation}{5}
\contentsline {subsection}{\numberline {2.8}Annuler la Note}{6}
\contentsline {subsection}{\numberline {2.9}Masquer les options}{6}
\contentsline {subsubsection}{\numberline {2.9.1}Pollution visuelle}{6}
\contentsline {subsubsection}{\numberline {2.9.2}Optimisation de l'espace}{6}
\contentsline {subsubsection}{\numberline {2.9.3}Nom}{7}
\contentsline {subsubsection}{\numberline {2.9.4}Position}{7}
\contentsline {subsection}{\numberline {2.10}Note de fin de session}{7}
\contentsline {subsection}{\numberline {2.11}Progression}{7}
\contentsline {subsection}{\numberline {2.12}Choix de partitions}{7}
\contentsline {subsection}{\numberline {2.13}Aide pour les d\IeC {\'e}butants}{8}
\contentsline {subsubsection}{\numberline {2.13.1}Aide note apr\IeC {\`e}s note}{8}
\contentsline {subsubsection}{\numberline {2.13.2}Partition mod\IeC {\`e}le}{8}
\contentsline {subsection}{\numberline {2.14}Tutoriel au premier lancement}{8}
\contentsline {section}{\numberline {3}Paper Prototype}{8}
\contentsline {subsection}{\numberline {3.1}Lien}{8}
\contentsline {subsection}{\numberline {3.2}Essais et cons\IeC {\'e}quences}{8}
\contentsline {section}{\numberline {4}Test du logiciel par des cobayes}{9}
\contentsline {subsection}{\numberline {4.1}Cobaye n1: Johnna, 6ans1/2, CP}{9}
\contentsline {subsection}{\numberline {4.2}Cobaye n2:Charline}{9}
\contentsline {section}{\numberline {5}Conclusion}{9}
