\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique et but du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interface g\IeC {\'e}n\IeC {\'e}rale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments de l'interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Port\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Couleur de fond}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Piano}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pourquoi le Piano ?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interactions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Couleurs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Bulle d'information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Raccourcis clavier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Affichage des raccourcis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Affichage du nom des notes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Masquer les options}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Pollution visuelle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Optimisation de l'espace}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Nom}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Note de fin de session}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Progression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Choix de partitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Aide pour les d\IeC {\'e}butants}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Tutoriel au premier lancement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Diff\IeC {\'e}rents logs pour diff\IeC {\'e}rentes analyses = Compte rendu du jeu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Prototype}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test du logiciel par des cobayes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
