\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique et but du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interface g\IeC {\'e}n\IeC {\'e}rale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments de l'interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Port\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Couleur de fond}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Piano}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pourquoi le Piano ?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interactions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Couleurs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Bulles d'information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Raccourcis clavier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Affichage des raccourcis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Affichage du nom des notes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Repr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Annuler la Note}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Masquer les options}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Pollution visuelle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Optimisation de l'espace}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Nom}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Position}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Note de fin de session}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Progression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Choix de partitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Aide pour les d\IeC {\'e}butants}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Aide note apr\IeC {\`e}s note}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Partition mod\IeC {\`e}le}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Tutoriel au premier lancement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Prototype}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lien}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Essais et cons\IeC {\'e}quences}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test du logiciel par des cobayes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cobaye n1: Johnna, 6ans1/2, CP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cobaye n2:Charline}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
