\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique et but du projet}{3}
\contentsline {subsection}{\numberline {1.2}Interface g\IeC {\'e}n\IeC {\'e}rale}{3}
\contentsline {subsection}{\numberline {1.3}Plan}{3}
\contentsline {section}{\numberline {2}Diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments de l'interface}{4}
\contentsline {subsection}{\numberline {2.1}Port\IeC {\'e}e}{4}
\contentsline {subsection}{\numberline {2.2}Menu}{4}
\contentsline {subsection}{\numberline {2.3}Couleur de fond}{4}
\contentsline {subsection}{\numberline {2.4}Piano}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Pourquoi le Piano ?}{4}
\contentsline {subsubsection}{\numberline {2.4.2}Interactions}{4}
\contentsline {subsubsection}{\numberline {2.4.3}Couleurs}{4}
\contentsline {subsubsection}{\numberline {2.4.4}Bulle d'information}{4}
\contentsline {subsection}{\numberline {2.5}Raccourcis clavier}{4}
\contentsline {subsection}{\numberline {2.6}Affichage des raccourcis}{5}
\contentsline {subsection}{\numberline {2.7}Affichage du nom des notes}{5}
\contentsline {subsection}{\numberline {2.8}Masquer les options}{5}
\contentsline {subsubsection}{\numberline {2.8.1}Pollution visuelle}{5}
\contentsline {subsubsection}{\numberline {2.8.2}Optimisation de l'espace}{5}
\contentsline {subsubsection}{\numberline {2.8.3}Nom}{6}
\contentsline {subsection}{\numberline {2.9}Note de fin de session}{6}
\contentsline {subsection}{\numberline {2.10}Progression}{6}
\contentsline {subsection}{\numberline {2.11}Choix de partitions}{6}
\contentsline {subsection}{\numberline {2.12}Aide pour les d\IeC {\'e}butants}{6}
\contentsline {subsubsection}{\numberline {2.12.1}Aide note apres note}{6}
\contentsline {subsubsection}{\numberline {2.12.2}Partition mod\IeC {\`e}le}{7}
\contentsline {subsection}{\numberline {2.13}Tutoriel au premier lancement}{7}
\contentsline {subsection}{\numberline {2.14}Diff\IeC {\'e}rents logs pour diff\IeC {\'e}rentes analyses = Compte rendu du jeu}{7}
\contentsline {section}{\numberline {3}Paper Prototype}{7}
\contentsline {section}{\numberline {4}Test du logiciel par des cobayes}{7}
\contentsline {section}{\numberline {5}Conclusion}{7}
