\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation et but du projet}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interface g\IeC {\'e}n\IeC {\'e}rale}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Plan}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments de l'interface}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Port\IeC {\'e}e}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Variabilit\IeC {\'e} de la port\IeC {\'e}e}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Clef de sol \& Notes}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Curseur de suivi}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Correction}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Menu}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Couleur de fond}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Piano}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Pourquoi le Piano ?}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Interactions}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Couleurs}{6}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Bulle d'information}{7}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Raccourcis clavier}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Affichage des raccourcis}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Affichage du nom des notes}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Masquer les options}{8}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Pollution visuelle}{8}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Optimisation de l'espace}{8}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Nom}{8}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}Note de fin de session}{8}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Progression}{8}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Choix de partitions}{9}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Aide pour les d\IeC {\'e}butants}{9}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}Aide note apres note}{9}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}Partition mod\IeC {\`e}le}{9}{subsubsection.2.12.2}
\contentsline {subsection}{\numberline {2.13}Tutoriel au premier lancement}{9}{subsection.2.13}
\contentsline {section}{\numberline {3}Paper Prototype}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Lien}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Essais et cons\IeC {\'e}quences}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Test du logiciel par des cobayes}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Cobaye num\IeC {\'e}ro 1: Johnna, 6ans$1/2$, CP}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cobaye num\IeC {\'e}ro 2: Charline}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
