\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique et but du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interface g\IeC {\'e}n\IeC {\'e}rale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments de l'interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piano}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Port\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Menu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Couleur de fond}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bind clavier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Affichage des raccourcis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Affichage du nom des notes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Masquer les options}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Note de fin de session}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Progression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Choix de partitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Aide pour les d\IeC {\'e}butants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Diff\IeC {\'e}rents logs pour diff\IeC {\'e}rentes analyses = Compte rendu du jeu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Prototype}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test du logiciel par des cobayes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
